CHAIN=11155111
ETH_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
# ETH_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
ETH_FROM=0x4b5EF7cA580Db6f98D794A1b78d56773Bc83F9D3
ETH_KEYSTORE_ACCOUNT=sepoliaTest
ETHERSCAN_API_KEY=YBCTWG6H36Q58VGJB32TAVESUB8M1SVIBH